TableTopCrucible.App.WPF/PageViews/DevTestPage.xaml

<Page x:Class="TableTopCrucible.App.WPF.PageViews.DevTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:TableTopCrucible.Domain.Library.WPF.PageViewModels"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:hx="http://helix-toolkit.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=viewModels:DevTestPageViewModel}"
      Title="{Binding Title}">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Maps}"
                  Grid.Row="0"
                  Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding Floors}"
                  Grid.Row="0"
                  Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MapId}" Header="MapId"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Height}" Header="Height"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding Locations}"
                  Grid.Row="1"
                  Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ItemId}" Header="ItemId"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FloorId}" Header="FloorId"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Location}" Header="Location"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding Cache}"
                  Grid.Row="1"
                  Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Content">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Some 3d Object"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Page>
