TableTopCrucible.WPF/Controls/ItemCard.xaml

<UserControl x:Class="TableTopCrucible.WPF.Controls.ItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableTopCrucible.WPF.Controls"
             xmlns:srcModels="clr-namespace:TableTopCrucible.Domain.Models.Sources;assembly=TableTopCrucible.Domain"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
            Margin="5px"
             x:Name="self">
    <md:Card Padding="16px">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="{Binding ElementName=self, Path=ItemChangeset.Thumbnail, Converter={StaticResource cv_Thumbnail}}"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"/>

            <TextBox Text="{Binding ElementName=self, Path=ItemChangeset.Name, Converter={StaticResource cv_itemName}}"
                     IsReadOnly="{Binding ElementName=self, Path=EditMode, Converter={StaticResource cv_Invert}}"
                     VerticalAlignment="Center"
                     Margin="6px"
                     Grid.Column="1"
                     Grid.Row="0"/>
            <StackPanel Visibility="{Binding ElementName=self, Path=IsMouseOver, Converter={StaticResource cv_visibillity}}"
                        Orientation="Horizontal"
                        Grid.Column="2"
                        Grid.Row="0"
                        Grid.RowSpan="2">

                <Button Click="enterEdit_Click"
                        Style="{StaticResource MaterialDesignIconButton}">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource mvc_visibillity}" ConverterParameter="and_collapsed">
                            <MultiBinding.Bindings>
                                <Binding ElementName="self"
                                         Path="EditMode"
                                         Converter="{StaticResource cv_Invert}"/>
                                <Binding ElementName="self"
                                         Path="Editable"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.Visibility>
                    <md:PackIcon Kind="Edit" 
                                 Foreground="{StaticResource SecondaryAccentBrush}"/>
                </Button>
                <Button Click="save_Click"
                        Visibility="{Binding ElementName=self, Path=EditMode, Converter={StaticResource cv_visibillity}, ConverterParameter=collapsed}"
                        Style="{StaticResource MaterialDesignIconButton}">
                    <md:PackIcon Kind="ContentSave"
                                 Foreground="{StaticResource SecondaryAccentBrush}"/>
                </Button>
                <Button Click="delete_Click"
                        Style="{StaticResource MaterialDesignIconButton}">
                    <md:PackIcon Kind="Delete"
                                 Foreground="{StaticResource AttentionToActionBrush}"/>
                </Button>
            </StackPanel>
            <local:TagEditor Tags="{Binding ElementName=self, Path=ItemChangeset.Tags}" 
                             Editable="{Binding ElementName=self, Path=EditMode}"
                             Grid.Column="1"
                             Grid.Row="1"/>
        </Grid>
    </md:Card>
</UserControl>
