TableTopCrucible.WPF/Controls/ItemCard.xaml

<UserControl x:Class="TableTopCrucible.WPF.Controls.ItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableTopCrucible.WPF.Controls"
             xmlns:srcModels="clr-namespace:TableTopCrucible.Domain.Models.Sources;assembly=TableTopCrucible.Domain"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="self">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="2"/>

        <TextBox Text="{Binding ElementName=self, Path=ItemChangeset.Name, Converter={StaticResource cv_itemName}}"
                 Grid.Column="1"
                 Grid.Row="0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="2">

            <Button Style="{StaticResource MaterialDesignIconButton}">
                <md:PackIcon Kind="ContentSave" Foreground="{StaticResource SecondaryAccentBrush}"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignIconButton}">
                <md:PackIcon Kind="Delete"/>
            </Button>
        </StackPanel>
        <local:TagEditor Tags="{Binding ElementName=self, Path=ItemChangeset.Tags}" 
                         Grid.Column="1"
                         Grid.Row="1"/>
    </Grid>
</UserControl>
