TableTopCrucible.WPF/Controls/TagEditor.xaml

<UserControl x:Class="TableTopCrucible.WPF.Controls.TagEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableTopCrucible.WPF.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="self"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             IsKeyboardFocusWithinChanged="self_IsKeyboardFocusWithinChanged"
             Loaded="TagEditor_Loaded">
    <UserControl.Resources>

        <Style TargetType="Control">
            <Setter Property="Background" Value="green"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Label Content="test"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ListView ItemsSource="{Binding ElementName=self, Path=NewTagErrors}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"
                                  MinWidth="300px"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding ElementName=self, Path=Tags}" 
                     VerticalAlignment="Center"
                     Style="{StaticResource MaterialDesignFilterChipListBox}"
                     Grid.Column="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"
                           BasedOn="{StaticResource MaterialDesignFilterChipListBoxItem}">
                        <Setter Property="Focusable"
                                Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
            <md:Chip Click="newTagClicked"
                 MinWidth="{Binding ElementName=self, Path=Editing, Converter={StaticResource cv_valueSwitch}, ConverterParameter=0_200}"
                 x:Name="newTagChip"
                 Visibility="{Binding ElementName=self, Path=Editable, Converter={StaticResource cv_visibillity}}"
                 VerticalAlignment="Center"
                 Margin="3px"
                 Grid.Column="1">
                <md:Chip.Content>
                    <Grid VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Background="Green">
                        <md:PackIcon Kind="Add"
                                 Visibility="{Binding ElementName=self, Path=Editing, Converter={StaticResource cv_visibillity}, ConverterParameter=invert}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
                        <TextBox Visibility="{Binding ElementName=self, Path=Editing, Converter={StaticResource cv_visibillity}}"/>
                    </Grid>
                </md:Chip.Content>
            </md:Chip>
            <Popup x:Name="popup"
               IsOpen="{Binding ElementName=self, Path=Editing}"
               Width="{Binding ElementName=newTagChip, Path=ActualWidth}"
               Placement="Bottom" 
               PlacementTarget="{Binding ElementName=newTagChip}"
               Visibility="{Binding ElementName=self, Path=Editable, Converter={StaticResource cv_visibillity}}"
               >
                <Label HorizontalContentAlignment="Stretch"
                   VerticalAlignment="Stretch">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                      Direction="315"
                                      Color="Black"
                                      Opacity=".5"
                                      BlurRadius="4"/>
                    </Label.Effect>
                </Label>
            </Popup>
        </Grid>
    </StackPanel>
</UserControl>
