TableTopCrucible.WPF/Controls/TagEditor.xaml

<UserControl x:Class="TableTopCrucible.WPF.Controls.TagEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableTopCrucible.WPF.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="self"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             IsKeyboardFocusWithinChanged="self_IsKeyboardFocusWithinChanged"
             Loaded="TagEditor_Loaded">
    <UserControl.Resources>

        <Style TargetType="Control">
            <Setter Property="Background" Value="green"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Label Content="test"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ListView ItemsSource="{Binding ElementName=self, Path=NewTagErrors}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"
                                  MinWidth="300px"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding ElementName=self, Path=Tags}" 
                     VerticalAlignment="Center"
                     Style="{StaticResource MaterialDesignFilterChipListBox}"
                     Grid.Column="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"
                           BasedOn="{StaticResource MaterialDesignFilterChipListBoxItem}">
                        <Setter Property="Focusable"
                                Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding ElementName=self, Path=Tags}"
                      IsEditable="True"
                      KeyDown="ComboBox_KeyDown"
                      SelectionChanged="onNewTag"
                      >
                <!--<ComboBox.Style>
                    <Style>
                    
                    </Style>
                </ComboBox.Style>-->
            </ComboBox>
        </Grid>
    </StackPanel>
</UserControl>
