TableTopCrucible.WPF/Views/DirectorySetupCard.xaml

<UserControl x:Class="TableTopCrucible.WPF.Views.DirectorySetupCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:TableTopCrucible.WPF.ViewModels"
             xmlns:local="clr-namespace:TableTopCrucible.WPF.Views"
             mc:Ignorable="d" 
             Name="self"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=viewModels:DirectorySetupCardViewModel}">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" 
                    Value="8px"/>
        </Style>
    </UserControl.Resources>
    <md:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Name}" 
                     IsReadOnly="{Binding EditMode, Converter={StaticResource cv_Invert}}"
                     md:TextFieldAssist.DecorationVisibility="{Binding Path=EditMode, Converter={StaticResource cv_visibillity}}"
                     md:ValidationAssist.UsePopup="True"
                     Grid.Row="0"
                     Grid.Column="0"/>
            <TextBox Text="{Binding Path}"
                     IsReadOnly="{Binding EditMode, Converter={StaticResource cv_Invert}}"
                     md:TextFieldAssist.DecorationVisibility="{Binding Path=EditMode, Converter={StaticResource cv_visibillity}}"
                     md:ValidationAssist.UsePopup="True"
                     Grid.Row="0"
                     Grid.Column="1"/>
            <TextBox Text="{Binding Description}"
                     IsReadOnly="{Binding EditMode, Converter={StaticResource cv_Invert}}"
                     md:TextFieldAssist.DecorationVisibility="{Binding Path=EditMode, Converter={StaticResource cv_visibillity}}"
                     md:ValidationAssist.UsePopup="True"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     Margin="8px"
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"/>

            <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       MinWidth="20px"
                       Grid.Column="2"
                       Grid.Row="0">
                <Run Text="{Binding DistinctFileCount, Mode=OneWay}"/>
                <Run>(</Run>
                <Run Text="{Binding FileCount, Mode=OneWay}"/>
                <Run>)</Run>
            </TextBlock>
            <Grid Grid.Row="0"
                  Grid.RowSpan="3"
                  Grid.Column="3">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource mvc_visibillity}" ConverterParameter="or_hidden">
                        <Binding ElementName="self" 
                                 Path="IsMouseOver"/>
                        <Binding Path="EditMode"/>
                    </MultiBinding>
                </Grid.Visibility>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- viewmode buttons -->
                <Button Visibility="{Binding Path=EditMode, Converter={StaticResource cv_visibillity}, ConverterParameter=invert_hidden}"
                        Command="{Binding EnterEditmode}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Grid.Row="0"
                        Grid.Column="0">
                    <md:PackIcon Kind="Edit"/>
                </Button>
                <!-- editmode buttons -->
                <Button Command="{Binding Save}"
                        CommandParameter="{Binding Changeset}"
                        Visibility="{Binding Path=EditMode, Converter={StaticResource cv_visibillity}, ConverterParameter=hidden}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Grid.Row="0"
                        Grid.Column="0">
                    <md:PackIcon Kind="ContentSave"/>
                </Button>
                <Button Command="{Binding Delete}"
                        CommandParameter="{Binding Changeset.Origin.Id}"
                        Visibility="{Binding Path=EditMode, Converter={StaticResource cv_visibillity}, ConverterParameter=hidden}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Grid.Row="1"
                        Grid.Column="0">
                    <md:PackIcon Kind="Delete"/>
                </Button>
                <Button Command="{Binding Undo}"
                        Visibility="{Binding Path=EditMode, Converter={StaticResource cv_visibillity}, ConverterParameter=hidden}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Grid.Row="2"
                        Grid.Column="0">
                    <md:PackIcon Kind="Undo"/>
                </Button>
            </Grid>
        </Grid>
    </md:Card>
</UserControl>
