TableTopCrucible.WPF/Views/DirectorySetupCard.xaml

<UserControl x:Class="TableTopCrucible.WPF.Views.DirectorySetupCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:TableTopCrucible.WPF.ViewModels"
             xmlns:local="clr-namespace:TableTopCrucible.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=viewModels:ItemListViewModel}">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" 
                    Value="8px"/>
        </Style>
    </UserControl.Resources>
    <md:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Name}" 
                     Grid.Row="0"
                     Grid.Column="0"/>
            <TextBox Text="{Binding Path}"
                     Grid.Row="0"
                     Grid.Column="1"/>
            <TextBox Text="{Binding Description}"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     Margin="8px"
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"/>
        </Grid>
    </md:Card>
</UserControl>
