TableTopCrucible.WPF/Views/FileDefinition.xaml

<UserControl x:Class="TableTopCrucible.WPF.Views.FileDefinition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TableTopCrucible.WPF.ViewModels"
             xmlns:local="clr-namespace:TableTopCrucible.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=viewModels:FileDefinitionViewModel}">
    <Grid>
        <ListView ItemsSource="{Binding Files}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Directory Setup Name"
                                    DisplayMemberBinding="{Binding DirectorySetup.Name}"/>
                    <GridViewColumn Header="ID"
                                    DisplayMemberBinding="{Binding FileInfo.Id}"/>
                    <GridViewColumn Header="IsNew"
                                    DisplayMemberBinding="{Binding IsFileNew}"/>
                    <GridViewColumn Header="IsAccessible"
                                    DisplayMemberBinding="{Binding isFileAccessible}"/>
                    <GridViewColumn Header="Path"
                                    DisplayMemberBinding="{Binding AbsolutePath}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
