TableTopCrucible.WPF/Views/ItemCard.xaml

<UserControl x:Class="TableTopCrucible.WPF.Views.ItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TableTopCrucible.WPF.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="2010"
             d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=viewModels:ItemCardViewModel}"
             Height="180px"
             MinHeight="180px"
             Name="self">
    <md:Card Padding="16px">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Source="{Binding Path=ItemChangeset.Thumbnail, Converter=}"-->
            <Image Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2">
                <Image.Source>
                    <PriorityBinding>
                        <Binding Path="Changeset.Thumbnail"
                                 Converter="{StaticResource cv_Thumbnail}"/>
                        <Binding Path="Item.Thumbnail"
                                 Converter="{StaticResource cv_Thumbnail}"/>
                    </PriorityBinding>
                </Image.Source>
            </Image>
            <TextBox IsReadOnly="{Binding Path=EditMode, Converter={StaticResource cv_Invert}}"
                     VerticalAlignment="Center"
                     Margin="6px"
                     md:TextFieldAssist.DecorationVisibility="{Binding Path=EditMode, Converter={StaticResource cv_visibillity}}"
                     Grid.Column="1"
                     Grid.Row="0">
                <TextBox.Text>
                    <PriorityBinding>
                        <Binding Path="Changeset.Name" 
                                 Converter="{StaticResource cv_itemName}"/>
                        <Binding Path="Item.Name" 
                                 Converter="{StaticResource cv_itemName}"
                                 Mode="OneWay"/>
                    </PriorityBinding>
                </TextBox.Text>
            </TextBox>
            <Grid Grid.Column="2"
                  Grid.Row="0"
                  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource mvc_visibillity}" ConverterParameter="or_hidden">
                        <MultiBinding.Bindings>
                            <Binding ElementName="self"
                                     Path="IsMouseOver"/>
                            <Binding Path="EditMode"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Grid.Visibility>

                <!-- viewmode buttons -->
                <Button Command="{Binding EnterEditmode}"
                        ToolTip="Edit Item"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Grid.Column="1"
                        Grid.Row="0">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource mvc_visibillity}"
                                        ConverterParameter="and_collapsed">
                            <Binding Path="Editable"/>
                            <Binding Path="EditMode" Converter="{StaticResource cv_Invert}"/>
                        </MultiBinding>
                    </Button.Visibility>
                    <md:PackIcon Kind="Edit" 
                                Foreground="{StaticResource SecondaryAccentBrush}"/>
                </Button>
                <!-- editmode buttons -->
                <!--tags-->
                <Button ToolTip="expand"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Grid.Column="0"
                        Grid.Row="0">
                    <md:PackIcon Kind="ExpandMore"/>
                </Button>
                <Button ToolTip="Remove Tag"
                        Command="{Binding TagEditor.RemoveTags}"
                        CommandParameter="{Binding TagEditor.SelectedTags}"
                        Visibility="{Binding Path=EditMode, Converter={StaticResource cv_visibillity}, ConverterParameter=hidden}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Grid.Column="0"
                        Grid.Row="1">
                    <md:PackIcon Kind="TagOff"/>
                </Button>
                <Button ToolTip="Add Tag"
                        Command="{Binding TagEditor.AddTag}"
                        CommandParameter="{Binding TagEditor.NewTag}"
                        Validation.ErrorTemplate="{x:Null}"
                        Visibility="{Binding Path=EditMode, Converter={StaticResource cv_visibillity}, ConverterParameter=hidden}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Grid.Column="0"
                        Grid.Row="2">
                    <md:PackIcon Kind="TagAdd"/>
                </Button>
                <!--item-->
                <Button Command="{Binding SaveItemCommand}"
                        CommandParameter="{Binding Path=Changeset}"
                        ToolTip="Save Item"
                        Visibility="{Binding Path=EditMode, Converter={StaticResource cv_visibillity}, ConverterParameter=hidden}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Grid.Column="1"
                        Grid.Row="0">
                    <md:PackIcon Kind="ContentSave"/>
                </Button>
                <Button Command="{Binding UndoCommand}"
                        ToolTip="Discard Changes"
                        Visibility="{Binding Path=EditMode, Converter={StaticResource cv_visibillity}, ConverterParameter=hidden}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Grid.Column="1"
                        Grid.Row="1">
                    <md:PackIcon Kind="Undo"/>
                </Button>
                <Button Command="{Binding DeleteItemCommand}"
                        CommandParameter="{Binding Path=Item.Id}"
                        ToolTip="Delete Item"
                        Visibility="{Binding Path=EditMode, Converter={StaticResource cv_visibillity}, ConverterParameter=hidden}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Grid.Column="1"
                        Grid.Row="2">
                    <md:PackIcon Kind="Delete"/>
                </Button>
            </Grid>
            <ContentControl Content="{Binding TagEditor}"
                            Grid.Column="1"
                            Grid.Row="1"/>
            <!--<local:TagEditor Tags="{Binding ElementName=self, Path=ItemChangeset.Tags}" 
                             Editable="{Binding ElementName=self, Path=EditMode}"
                             VerticalAlignment="Stretch"
                             Grid.Column="1"
                             Grid.Row="1"/>-->
        </Grid>
    </md:Card>
</UserControl>
