TableTopCrucible.WPF/Views/ItemList.xaml

<UserControl x:Class="TableTopCrucible.WPF.Views.ItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TableTopCrucible.WPF.ViewModels"
             xmlns:views="clr-namespace:TableTopCrucible.WPF.Views"
             xmlns:cv="clr-namespace:TableTopCrucible.WPF.Converters"
             xmlns:controls="clr-namespace:TableTopCrucible.WPF.Controls"
             xmlns:srcModels="clr-namespace:TableTopCrucible.Domain.Models.Sources;assembly=TableTopCrucible.Domain"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TableTopCrucible.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=viewModels:ItemListViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ListView ItemsSource="{Binding Items}"
                  md:RippleAssist.IsDisabled="True"
                  Grid.Row="0" 
                  Grid.Column="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding CreateItemCommand}" 
                Grid.Row="1">
            <md:PackIcon Kind="Add"/>
        </Button>
    </Grid>
</UserControl>
