TableTopCrucible.WPF/Views/ItemCard.xaml

<UserControl x:Class="TableTopCrucible.WPF.Views.ItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TableTopCrucible.WPF.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="2010"
             d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=viewModels:ItemCardViewModel}"
             MinHeight="180px"
             Name="self">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsExpanded}"
                             Value="true">
                    <DataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="retract"/>
                        <BeginStoryboard Name="expand">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="MaxHeight" From="180" To="500" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsExpanded, Converter={StaticResource cv_Invert}}"
                             Value="true">
                    <DataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="expand"/>
                        <BeginStoryboard Name="retract">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="MaxHeight" From="500" To="180" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <md:Card Padding="17px">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Path=Item.Thumbnail, Converter={StaticResource cv_Thumbnail}}" 
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2">
            </Image>
            <TextBox IsReadOnly="{Binding Path=EditMode, Converter={StaticResource cv_Invert}}"
                     VerticalAlignment="Center"
                     Margin="6px"
                     md:TextFieldAssist.DecorationVisibility="{Binding Path=EditMode, Converter={StaticResource cv_visibillity}}"
                     md:ValidationAssist.UsePopup="True"
                     Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="0">
            </TextBox>
            <Grid VerticalAlignment="Bottom"
                  Grid.Column="2"
                  Grid.Row="0"
                  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource mvc_visibillity}" ConverterParameter="or_hidden">
                        <MultiBinding.Bindings>
                            <Binding ElementName="self"
                                     Path="IsMouseOver"/>
                            <Binding Path="EditMode"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Grid.Visibility>

                <!-- viewmode buttons -->
                <Button Command="{Binding EnterEditmode}"
                        ToolTip="Edit Item"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Grid.Column="1"
                        Grid.Row="0">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource mvc_visibillity}"
                                      ConverterParameter="and_collapsed">
                            <Binding Path="Editable"/>
                            <Binding Path="EditMode" 
                                     Converter="{StaticResource cv_Invert}"/>
                        </MultiBinding>
                    </Button.Visibility>
                    <md:PackIcon Kind="Edit"/>
                </Button>
                <!-- editmode buttons -->
                <!--tags-->
                <Button ToolTip="expand"
                        Command="{Binding ToggleExpansionCommand}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Grid.Column="0"
                        Grid.Row="0">
                    <Grid>
                        <md:PackIcon Kind="ExpandMore" 
                                     Visibility="{Binding IsExpanded, Converter={StaticResource cv_visibillity}, ConverterParameter=inverted_collapsed}"/>
                        <md:PackIcon Kind="ExpandLess" 
                                     Visibility="{Binding IsExpanded, Converter={StaticResource cv_visibillity}, ConverterParameter=collapsed}"/>
                    </Grid>
                </Button>
                <Button ToolTip="Remove Tag"
                        Command="{Binding TagEditor.RemoveTags}"
                        CommandParameter="{Binding TagEditor.SelectedTags}"
                        Visibility="{Binding Path=EditMode, Converter={StaticResource cv_visibillity}, ConverterParameter=hidden}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Grid.Column="0"
                        Grid.Row="1">
                    <md:PackIcon Kind="TagOff"/>
                </Button>
                <Button ToolTip="Add Tag"
                        Command="{Binding TagEditor.AddTag}"
                        CommandParameter="{Binding TagEditor.NewTag}"
                        Validation.ErrorTemplate="{x:Null}"
                        Visibility="{Binding Path=EditMode, Converter={StaticResource cv_visibillity}, ConverterParameter=hidden}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Grid.Column="0"
                        Grid.Row="2">
                    <md:PackIcon Kind="TagAdd"/>
                </Button>
                <!--item-->
                <Button Command="{Binding SaveItemCommand}"
                        CommandParameter="{Binding Path=Changeset}"
                        ToolTip="Save Item"
                        Visibility="{Binding Path=EditMode, Converter={StaticResource cv_visibillity}, ConverterParameter=hidden}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        IsEnabled="{Binding HasErrors, Converter={StaticResource cv_Invert}}"
                        Grid.Column="1"
                        Grid.Row="0">
                    <md:PackIcon Kind="ContentSave"/>
                </Button>
                <Button Command="{Binding UndoCommand}"
                        ToolTip="Discard Changes"
                        Visibility="{Binding Path=EditMode, Converter={StaticResource cv_visibillity}, ConverterParameter=hidden}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Grid.Column="1"
                        Grid.Row="1">
                    <md:PackIcon Kind="Undo"/>
                </Button>
                <Button Command="{Binding DeleteItemCommand}"
                        CommandParameter="{Binding Path=Item.Id}"
                        ToolTip="Delete Item"
                        Visibility="{Binding Path=EditMode, Converter={StaticResource cv_visibillity}, ConverterParameter=hidden}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Grid.Column="1"
                        Grid.Row="2">
                    <md:PackIcon Kind="Delete"/>
                </Button>
            </Grid>
            <ContentControl Content="{Binding TagEditor}"
                            Validation.ErrorTemplate="{x:Null}"
                            Grid.Column="1"
                            Grid.Row="1"/>
        </Grid>
    </md:Card>
</UserControl>
