TableTopCrucible.WPF/Views/TagEditor.xaml

<UserControl x:Class="TableTopCrucible.WPF.Views.TagEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TableTopCrucible.WPF.ViewModels"
             xmlns:local="clr-namespace:TableTopCrucible.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:TagEditorViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Path=Tags}" 
                 VerticalAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Style="{StaticResource MaterialDesignFilterChipListBox}"
                 Grid.Column="0"
                 Grid.Row="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem"
                        BasedOn="{StaticResource MaterialDesignFilterChipListBoxItem}">
                    <Setter Property="Focusable"
                            Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>

        <ComboBox ItemsSource="{Binding Path=AvailableTags}"
                  Text="{Binding Path=NewTag}"
                  Visibility="{Binding IsEditmode, Converter={StaticResource cv_visibillity}, ConverterParameter=invert_collapsed}"
                  IsEditable="True"
                  StaysOpenOnEdit="True"
                  KeyDown="_addTag"
                  Margin="16px"
                  Grid.Row="1">
            <ComboBox.Resources>
                <Style TargetType="Popup">
                    <Setter Property="Height" Value="300px"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
    </Grid>
</UserControl>
