TableTopCrucible.WPF/Views/TagEditor.xaml

<UserControl x:Class="TableTopCrucible.WPF.Views.TagEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TableTopCrucible.WPF.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mvc="clr-namespace:TableTopCrucible.WPF.MultiConverters"
             xmlns:local="clr-namespace:TableTopCrucible.WPF.Views"
             mc:Ignorable="d" 
             x:Name="self"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:TagEditorViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="tagList"
                 ItemsSource="{Binding Path=Tags}" 
                 SelectionMode="Extended"
                 VerticalAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                 Style="{StaticResource MaterialDesignFilterChipListBox}"
                 md:ListBoxAssist.IsToggle="{Binding IsEditmode}"
                 Grid.Column="0"
                 Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedTagsChanged}"
                                           CommandParameter="{Binding SelectedItems, ElementName=tagList}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem"
                        BasedOn="{StaticResource MaterialDesignFilterChipListBoxItem}">
                    <Setter Property="Focusable"
                            Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ComboBox ItemsSource="{Binding Path=AvailableTags}"
                  Text="{Binding Path=NewTag}"
                  Visibility="{Binding IsEditmode, Converter={StaticResource cv_visibillity}, ConverterParameter=collapsed}"
                  md:ValidationAssist.OnlyShowOnFocus="True"
                  md:ValidationAssist.UsePopup="True"
                  IsEditable="True"
                  StaysOpenOnEdit="True"
                  KeyDown="_addTag"
                  Margin="16px 2px 16px 0px"
                  Grid.Row="1">
            <ComboBox.Resources>
                <Style TargetType="Popup">
                    <Setter Property="Height" Value="300px"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <StackPanel Orientation="Vertical"
                    Visibility="{Binding IsEditmode, Converter={StaticResource cv_visibillity}, ConverterParameter=hidden}"
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    VerticalAlignment="Bottom">
        </StackPanel>
    </Grid>
</UserControl>
