TableTopCrucible.Core.WPF/Views/TaskProgressBarView.xaml

<UserControl x:Class="TableTopCrucible.Core.WPF.Views.TaskProgressBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableTopCrucible.Core.WPF.Views"
             xmlns:srcModels="clr-namespace:TableTopCrucible.Core.Models.Sources;assembly=TableTopCrucible.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type srcModels:TaskProgression}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}"
                           Grid.Row="0"/>
                <ProgressBar Minimum="0"
                             Value="{Binding CurrentProgress}"
                             Maximum="{Binding RequiredProgress}"
                             Grid.Row="1"/>
                <TextBlock Text="{Binding Details}"
                           Grid.Row="2"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Progress"
                   Grid.Row="0"/>
        <ContentPresenter Content="{Binding PrimaryProgress}"
                          Grid.Row="1"/>

        <ContentPresenter Content="{Binding SecondaryProgress}"
                          Grid.Row="2"/>
    </Grid>
</UserControl>
