TableTopCrucible.Data.SaveFile.WPF/Views/SaveFileLoadingView.xaml

<UserControl x:Class="TableTopCrucible.Data.SaveFile.WPF.Views.SaveFileLoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableTopCrucible.Data.SaveFile.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="loading..."/>
        <TextBlock>
            <Run>PrimaryState:</Run>
            <Run Text="{Binding PrimaryState, Mode=OneWay}"/>
            <Run>| PrimaryRequired:</Run>
            <Run Text="{Binding PrimaryRequired, Mode=OneWay}"/>
            <Run>| PrimaryCurrent:</Run>
            <Run Text="{Binding PrimaryCurrent, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock>Secondary</TextBlock>
        <TextBlock>
            <Run>SecondaryState:</Run>
            <Run Text="{Binding SecondaryState, Mode=OneWay}"/>
            <Run>| SecondaryRequired:</Run>
            <Run Text="{Binding SecondaryRequired, Mode=OneWay}"/>
            <Run>| SecondaryCurrent:</Run>
            <Run Text="{Binding SecondaryCurrent, Mode=OneWay}"/>            
        </TextBlock>
        <TextBlock>others</TextBlock>
        <TextBlock>
            <Run>Title:</Run>
            <Run Text="{Binding Title, Mode=OneWay}"/>
            <Run>| Details:</Run>
            <Run Text="{Binding Details, Mode=OneWay}"/>
            <Run>| Error:</Run>
            <Run Text="{Binding Error, Mode=OneWay}"/>            
        </TextBlock>
    </StackPanel>
</UserControl>
