TableTopCrucible.WPF/MainWindow.xaml

<Window x:Class="TableTopCrucible.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableTopCrucible.WPF"
        xmlns:viewModels="clr-namespace:TableTopCrucible.WPF.ViewModels"
        xmlns:views="clr-namespace:TableTopCrucible.WPF.Views"
        xmlns:cv="clr-namespace:TableTopCrucible.WPF.Converters"
        xmlns:controls="clr-namespace:TableTopCrucible.WPF.Controls"
        xmlns:srcModels="clr-namespace:TableTopCrucible.Domain.Models.Sources;assembly=TableTopCrucible.Domain"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="850"
        Width="1600"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=viewModels:MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<ListView ItemsSource="{Binding Items}"
                  x:Name="lstvw"
                  md:RippleAssist.IsDisabled="True"
                  Grid.Row="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:ItemCard ItemChangeset="{Binding Converter={StaticResource cv_itemChangeset}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="+"
                Command="{Binding CreateItem}"
                Grid.Row="1"/>-->

        
        
        <!--<ListView ItemsSource="{Binding Items2}"
                  md:RippleAssist.IsDisabled="True"
                  Grid.Row="0" 
                  Grid.Column="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:ItemCard ItemChangeset="{Binding Converter={StaticResource cv_itemChangeset}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="+"
                Command="{Binding CreateItem}"
                Grid.Row="1"/>-->

        <ContentPresenter Content="{Binding Path=ItemList}"
                          Grid.Column="0"/>
        <ContentPresenter Content="{Binding Path=ItemList2}"
                          Grid.Column="1"/>

    </Grid>
</Window>
