TableTopCrucible.WPF/MainWindow.xaml

<Window x:Class="TableTopCrucible.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableTopCrucible.WPF"
        xmlns:viewModels="clr-namespace:TableTopCrucible.WPF.ViewModels"
        xmlns:views="clr-namespace:TableTopCrucible.WPF.Views"
        xmlns:cv="clr-namespace:TableTopCrucible.WPF.Converters"
        xmlns:srcModels="clr-namespace:TableTopCrucible.Domain.Models.Sources;assembly=TableTopCrucible.Domain"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="850"
        Width="1600"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=viewModels:MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentPresenter Content="{Binding Path=ItemList}"
                          Grid.Column="1"
                          Grid.RowSpan="2"/>
        <ContentPresenter Content="{Binding Path=DirectorySetup}"
                          Grid.Column="0"/>
        <ContentPresenter Content="{Binding Path=FileDefinitions}"
                          Grid.Column="0 "
                          Grid.Row="1"/>

        <!--<Label Content="{Binding Path=ItemList.SelectedItemVm}"
               Grid.Column="0"
               Grid.Row="1"/>
        <Label Content="{Binding Path=ItemList.SelectedItem}"
               Grid.Column="1"
               Grid.Row="1"/>-->

    </Grid>
</Window>
