TableTopCrucible.WPF/MainWindow.xaml

<Window x:Class="TableTopCrucible.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableTopCrucible.WPF"
        xmlns:viewModels="clr-namespace:TableTopCrucible.WPF.ViewModels"
        xmlns:views="clr-namespace:TableTopCrucible.WPF.Views"
        xmlns:cv="clr-namespace:TableTopCrucible.WPF.Converters"
        xmlns:srcModels="clr-namespace:TableTopCrucible.Domain.Models.Sources;assembly=TableTopCrucible.Domain"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="850"
        Width="1600"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=viewModels:MainViewModel}"
        Name="self"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Pages}"
                 Grid.Row="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="tabs" 
                                 Content="{Binding Page.Title}"
                                 Command="{Binding ElementName=self, Path=DataContext.TabChangeCommand}"
                                 CommandParameter="{Binding}"
                                 Name="tabRadio"
                                 IsChecked="{Binding IsSelected}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Frame Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"/>

    </Grid>
</Window>
