TableTopCrucible.Domain.Library.WPF/Pages/ItemEditorPage.xaml

<Page x:Class="TableTopCrucible.Domain.Library.WPF.Pages.ItemEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:viewModels="clr-namespace:TableTopCrucible.Domain.Library.WPF.PageViewModels"
      Title="{Binding Title}"
      d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type viewModels:ItemEditorPageViewModel}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Expander Header="Filter"
                  IsExpanded="False"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
            <ContentPresenter Content="{Binding Path=Filter }"/>
        </Expander>
        <ContentPresenter Content="{Binding Path=ItemList}"
                          Margin="0 0 12 0"
                          Grid.Row="1"
                          Grid.Column="0"/>
        <GridSplitter Grid.Row="1"
                      Grid.Column="0"
                      Width="4px"
                      Margin="4px"
                      Background="Gray"/>
        <ContentPresenter Content="{Binding Path=Editor}"
                          Grid.Row="1"
                          Grid.Column="1"/>
        <!--<ContentPresenter Content="{Binding Path=ItemEditor}"
                          Visibility="{Binding Path=IsSingle, Converter={StaticResource cv_visibillity}}"
                          Grid.Row="1"
                          Grid.Column="1"/>
        <ContentPresenter Content="{Binding Path=MultiItemEditor}"
                          Visibility="{Binding Path=IsSingle, Converter={StaticResource cv_visibillity}, ConverterParameter='invert'}"
                          Grid.Row="1"
                          Grid.Column="1"/>-->
    </Grid>
</Page>
