TableTopCrucible.Domain.Library.WPF/Views/AppSettingsView.xaml

<UserControl x:Class="TableTopCrucible.Domain.Library.WPF.Views.AppSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableTopCrucible.Domain.Library.WPF.Views"
             xmlns:views="clr-namespace:TableTopCrucible.Domain.Library.WPF.Views"
             xmlns:viewModels="clr-namespace:TableTopCrucible.Domain.Library.WPF.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:hx="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:AppSettingsViewModel}, IsDesignTimeCreatable=false}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8px"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Settings"
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                   Grid.Row="0"/>
        <StackPanel Orientation="Vertical" Grid.Row="1"
              VerticalAlignment="Top">
            <TextBox Text="{Binding ThreadCount, UpdateSourceTrigger=PropertyChanged}" 
                     md:HintAssist.Hint="Thread Count"
                     md:HintAssist.IsFloating="True"
                     ToolTip="The number of threats which will be used when execuing multithreaded operations like hashing. The result depends on the executed action."
                     Grid.Column="1" 
                     Grid.Row="0"/>
            <TextBox Text="{Binding MaxPatchSize, UpdateSourceTrigger=PropertyChanged}" 
                     md:HintAssist.Hint="Maximum patch size"
                     md:HintAssist.IsFloating="True"
                     ToolTip="The maximum chunk-size in which changes will be applied. Smaller Value results in a more detailed progress but the overall operation will take longer"
                     Grid.Column="1"
                     Grid.Row="1"/>
            <TextBox Text="{Binding MaxLoadingPatchSize, UpdateSourceTrigger=PropertyChanged}" 
                     md:HintAssist.Hint="Maximum library loading patch size"
                     md:HintAssist.IsFloating="True"
                     ToolTip="The maximum chunk size in which data will be loaded from the savefile. The greater the Value, the faster the loading but the less detailed the progress (same as MaxPatchSize but for loading Files)"
                     Grid.Column="1"
                     Grid.Row="1"/>
            
            <ComboBox ItemsSource="{Binding CameraRotationModes}"
                      SelectedItem="{Binding CameraRotationMode}"
                      md:HintAssist.Hint="Camera Rotation Mode"
                      md:HintAssist.IsFloating="True"
                      ToolTip="The rotationmode of the Library 3d Viewer. Turntable: Recommended for properly oriented files like Dungeontiles. Turnball / Trackball: Recommended for everything else"
                      x:Name="cb_cameraMode"
                      Grid.Column="1"
                      Grid.Row="2"/>
            <hx:HelixViewport3D Width="200px"
                                Height="200px"
                                BorderBrush="LightGray"
                                BorderThickness="2px"
                                CameraMode="{Binding Path=SelectedItem, ElementName=cb_cameraMode}"
                                Grid.Column="2"
                                Grid.Row="3">
                <hx:DefaultLights/>
                <hx:CubeVisual3D/>
            </hx:HelixViewport3D>



        </StackPanel>
        <Button Content="Save"
                Command="{Binding Save}"
                Grid.Row="2"/>
    </Grid>
</UserControl>
