TableTopCrucible.Domain.Library.WPF/Views/AppSettingsView.xaml

<UserControl x:Class="TableTopCrucible.Domain.Library.WPF.Views.AppSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableTopCrucible.Domain.Library.WPF.Views"
             xmlns:views="clr-namespace:TableTopCrucible.Domain.Library.WPF.Views"
             xmlns:viewModels="clr-namespace:TableTopCrucible.Domain.Library.WPF.ViewModels"
             xmlns:hx="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:AppSettingsViewModel}, IsDesignTimeCreatable=false}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8px"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Settings"
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                   Grid.Row="0"/>
        <Grid Grid.Row="1"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Threadcount"
                       Grid.Column="0"
                       Grid.Row="0"/>
            <TextBox Text="{Binding ThreadCount, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1" 
                     Grid.Row="0"/>
            <TextBlock Text="Maximum patch size"
                       Grid.Column="0"
                       Grid.Row="1"/>
            <TextBox Text="{Binding MaxPatchSize, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1"
                     Grid.Row="1"/>
            
            <TextBlock Text="Camera Rotation Mode"
                       Grid.Column="0"
                       Grid.Row="2"/>
            <ComboBox ItemsSource="{Binding CameraRotationModes}"
                      SelectedItem="{Binding CameraRotationMode}"
                      x:Name="cb_cameraMode"
                      Grid.Column="1"
                      Grid.Row="2"/>
            <hx:HelixViewport3D Width="200px"
                                Height="200px"
                                BorderBrush="LightGray"
                                BorderThickness="2px"
                                CameraMode="{Binding Path=SelectedItem, ElementName=cb_cameraMode}"
                                Grid.Column="2"
                                Grid.Row="3">
                <hx:DefaultLights/>
                <hx:CubeVisual3D/>
            </hx:HelixViewport3D>



        </Grid>
        <Button Content="Save"
                Command="{Binding Save}"
                Grid.Row="2"/>
    </Grid>
</UserControl>
