TableTopCrucible.Domain.Library.WPF/Views/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:TableTopCrucible.Domain.Library.WPF.Views"
                    xmlns:viewModels="clr-namespace:TableTopCrucible.Domain.Library.WPF.ViewModels"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:sourceModels="clr-namespace:TableTopCrucible.Domain.Models.Sources;assembly=TableTopCrucible.Data"
                    xmlns:dataViews="clr-namespace:TableTopCrucible.Domain.Models.Views;assembly=TableTopCrucible.Data">
    
    <!--views-->
    <DataTemplate DataType="{x:Type viewModels:ItemListViewModel}">
        <views:ItemList/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ItemCardViewModel}">
        <views:ItemCard/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:TagEditorViewModel}">
        <views:TagEditor/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ItemEditorViewModel}">
        <views:ItemEditor/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:FileListViewModel}">
        <views:FileList/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:DirectoryListViewModel}">
        <views:DirectoryList/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:DirectorySetupCardViewModel}">
        <views:DirectorySetupCard/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:NotificationCenterViewModel}">
        <views:NotificationCenter/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:AppSettingsViewModel}">
        <views:AppSettingsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dataViews:ExtendedItem}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Path=Item.Thumbnail, Converter={StaticResource cv_Thumbnail}}" 
                   Width="200px"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2">
            </Image>
            <StackPanel Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right">
                <Label Content="{Binding Files.Count}"/>
                <Label Content="{Binding Item.File}"/>
            </StackPanel>
            <md:PackIcon Visibility="{Binding Path=Item.Thumbnail, Converter={StaticResource cv_visibillity}, ConverterParameter=invert}" 
                         Kind="Image"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="LightGray"
                         Width="120px"
                         Height="120px"
                         Grid.Column="0"
                         Grid.Row="0"
                         Grid.RowSpan="2"/>
            
            <Label Content="{Binding Item.Name}"
                   Grid.Column="1"
                   Grid.Row="0"/>
            <ListBox ItemsSource="{Binding Item.Tags}" 
                     Style="{StaticResource MaterialDesignFilterChipListBox}"
                     md:ListBoxAssist.IsToggle="False"
                     Grid.Column="1"
                     Grid.Row="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"
                        BasedOn="{StaticResource MaterialDesignFilterChipListBoxItem}">
                        <Setter Property="Focusable"
                            Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>