TableTopCrucible.Domain.Library.WPF/Views/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:TableTopCrucible.Domain.Library.WPF.Views"
                    xmlns:viewModels="clr-namespace:TableTopCrucible.Domain.Library.WPF.ViewModels"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:sourceModels="clr-namespace:TableTopCrucible.Domain.Models.Sources;assembly=TableTopCrucible.Data"
                    xmlns:dataViews="clr-namespace:TableTopCrucible.Data.Models.Views;assembly=TableTopCrucible.Data">

    <!--views-->
    <DataTemplate DataType="{x:Type viewModels:ItemListViewModel}">
        <views:ItemList/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ItemCardViewModel}">
        <views:ItemCard/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:TagEditorViewModel}">
        <views:TagEditor/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ItemEditorViewModel}">
        <views:ItemEditor/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:FileListViewModel}">
        <views:FileList/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:DirectoryListViewModel}">
        <views:DirectoryList/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:DirectorySetupCardViewModel}">
        <views:DirectorySetupCard/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:NotificationCenterViewModel}">
        <views:NotificationCenter/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:AppSettingsViewModel}">
        <views:AppSettingsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:FileVersionListViewModel}">
        <views:FileVersionListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:MassThumbnailCreatorViewModel}">
        <views:MassThumbnailCreatorView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ItemListFilterViewModel}">
        <views:ItemListFilterView/>
    </DataTemplate>



    <DataTemplate DataType="{x:Type dataViews:ItemEx}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Path=LatestThumbnail.AbsolutePath}" 
                   Width="200px"
                   Height="150px"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2">
            </Image>
            <md:PackIcon Visibility="{Binding Path=LatestThumbnail.AbsolutePath, Converter={StaticResource cv_visibillity}, ConverterParameter=invert}" 
                         Kind="Image"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="LightGray"
                         Width="150px"
                         Height="150px"
                         Grid.Column="0"
                         Grid.Row="0"
                         Grid.RowSpan="2"/>

            <Label Content="{Binding Item.Name}"
                   Grid.Column="1"
                   Grid.Row="0"/>
            <ListBox ItemsSource="{Binding Item.Tags}" 
                     Style="{StaticResource MaterialDesignFilterChipListBox}"
                     md:ListBoxAssist.IsToggle="False"
                     Grid.Column="1"
                     Grid.Row="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"
                        BasedOn="{StaticResource MaterialDesignFilterChipListBoxItem}">
                        <Setter Property="Focusable"
                            Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <TextBlock VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Grid.Column="1"
                   Grid.Row="1">
                <Run Text="{Binding LatestVersion, Mode=OneWay}"/>
                <Run>(</Run>
                <Run Text="{Binding FileCount, Mode=OneWay}"/>
                <Run>)</Run>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dataViews:VersionedFile}">
        <StackPanel>
            <TextBlock FontWeight="Bold">Versioned File</TextBlock>
            <TextBlock>Link</TextBlock>
            <ContentPresenter Content="{Binding Link}"
                              Margin="8px 0px"/>
            <TextBlock>
                <Run>Files: </Run>
                <Run Text="{Binding Files.Count, Mode=OneWay}"/>
            </TextBlock>
            <ListView ItemsSource="{Binding Files}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding AbsolutePath}"/>
                            <TextBlock Text="{Binding RelativePath}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sourceModels:FileItemLink}">
        <StackPanel>
            <TextBlock>fileKey</TextBlock>
            <TextBlock Text="{Binding FileKey}"/>
            <TextBlock>itemId</TextBlock>
            <TextBlock Text="{Binding ItemId}"/>
            <TextBlock>version</TextBlock>
            <TextBlock Text="{Binding Version}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dataViews:FileInfoEx}">
        <StackPanel>
            <TextBlock Text="{Binding AbsolutePath}"/>
            <ContentPresenter Content="{Binding DirectorySetup}"/>
            <ContentPresenter Content="{Binding FileInfo}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sourceModels:DirectorySetup}">
        <StackPanel>
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding Path}"/>
            <TextBlock Text="{Binding Description}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sourceModels:FileInfo}">
        <TextBlock Text="{Binding Path}"/>
    </DataTemplate>
</ResourceDictionary>