TableTopCrucible.Domain.Library.WPF/Views/DirectoryList.xaml

<UserControl x:Class="TableTopCrucible.Domain.Library.WPF.Views.DirectoryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:TableTopCrucible.Domain.Library.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=viewModels:DirectoryListViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Common.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Grid.Column="0"
                    Grid.Row="0">
            <Button Command="{Binding SynchronizeFiles}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Refrech Files">
                <md:PackIcon Kind="Sync"/>
            </Button>
            <Button Command="{Binding FullSync}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="FullSync">
                <md:PackIcon Kind="SyncCircle"/>
            </Button>
            <Button Command="{Binding CreateDirectorySetup}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Add Directory">
                <md:PackIcon Kind="Add"/>
            </Button>
        </StackPanel>
        <ListView ItemsSource="{Binding Directories}"
                  Grid.Column="0"
                  Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
