TableTopCrucible.Domain.Library.WPF/Views/FileVersionListView.xaml

<UserControl x:Class="TableTopCrucible.Domain.Library.WPF.Views.FileVersionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableTopCrucible.Domain.Library.WPF.Views"
             xmlns:viewModels="clr-namespace:TableTopCrucible.Domain.Library.WPF.ViewModels"
             xmlns:models="clr-namespace:TableTopCrucible.Data.Models.Sources;assembly=TableTopCrucible.Data"
             xmlns:dataViews="clr-namespace:TableTopCrucible.Data.Models.Views;assembly=TableTopCrucible.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:FileVersionListViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <TreeView ItemsSource="{Binding VersionedFiles}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Files}"
                                          DataType="{x:Type dataViews:VersionedFile}">
                    <TextBlock Text="{Binding Link.Version}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AbsolutePath}">

                            </TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
