TableTopCrucible.Domain.Library.WPF/Views/ItemListFilterView.xaml

<UserControl x:Class="TableTopCrucible.Domain.Library.WPF.Views.ItemListFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableTopCrucible.Domain.Library.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Tags"
                   Grid.Column="0"
                   Grid.Row="0"/>
        <ContentPresenter Content="{Binding TagWhitelist}" 
                          Validation.ErrorTemplate="{x:Null}"
                          Grid.Column="1"
                          Grid.Row="0"/>
        <ContentPresenter Content="{Binding TagBlacklist}" 
                          Validation.ErrorTemplate="{x:Null}"
                          Grid.Column="2"
                          Grid.Row="0"/>

        <TextBlock Text="Name"
                   Grid.Column="0"
                   Grid.Row="1"/>
        <TextBox Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding TextFilterModes}" 
                  SelectedItem="{Binding NameFilterMode, Mode=TwoWay}"
                  Grid.Column="2"
                  Grid.Row="1"/>
        
        <TextBlock Text="Source Directory"
                   Grid.Column="0"
                   Grid.Row="2"/>
        <ComboBox ItemsSource="{Binding DirectorySetups}"
                  SelectedItem="{Binding DirectorySetupFilter}"
                  Text="{Binding DirSetupFilter}"
                  IsTextSearchEnabled="True"
                  IsEditable="True"
                  DisplayMemberPath="Name"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"/>
    </Grid>
</UserControl>
