TableTopCrucible.Domain.Library.WPF/Views/ItemEditor.xaml

<UserControl x:Class="TableTopCrucible.Domain.Library.WPF.Views.ItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:TableTopCrucible.Domain.Library.WPF.ViewModels"
             xmlns:hx="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             x:Name="self"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type viewModels:ItemEditorViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label"
                   x:Key="Placeholder">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="Green"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid Grid.Effect="{Binding SelectedItem, Converter={StaticResource cv_blur}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"
                               MinHeight="50"/>
                <RowDefinition Height="auto"
                               MinHeight="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region name, thumbnail & tag-->
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240px"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"
                                      MinWidth="240px"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#region thumbnail-->
                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                             Width="240px"
                             Height="240px">
                    <Image  Source="{Binding Path=SelectedFiles.Thumbnail.AbsolutePath, Converter={StaticResource cv_img}}"
                            VerticalAlignment="Bottom"/>
                    <md:PackIcon Visibility="{Binding Path=SelectedFiles.Thumbnail.AbsolutePath, Converter={StaticResource cv_visibillity}, ConverterParameter=invert_collapsed_file}" 
                                 Width="240px"
                                 Height="240px"
                                 Kind="Image"
                                 Foreground="LightGray"/>
                </StackPanel>
                <!--#endregion-->
                <!--#region name / version-->
                <TextBox Text="{Binding Name}"
                         FontSize="20"
                         Margin="4"
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Stretch"
                         md:HintAssist.Hint="Name" 
                         Grid.Column="1"/>
                <ComboBox ItemsSource="{Binding SelectedItem.Versions}"
                          SelectedItem="{Binding SelectedVersion}"
                          FontSize="20"
                          Margin="4"
                          VerticalAlignment="Bottom"
                          Grid.Column="2"/>
                <!--#endregion-->
                <!--#region tags-->
                <ContentPresenter Content="{Binding TagEdiotr}"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              Grid.Row="1"
                              Grid.RowSpan="2"
                              Validation.ErrorTemplate="{x:Null}"/>
                <!--#endregion-->
            </Grid>


            <!--#endregion-->
            <Expander Header="Files"
                      IsExpanded="False"
                      Grid.Row="1">
                <ListView ItemsSource="{Binding SelectedFiles.Files}"
                      >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem"
                           BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" 
                                Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding AbsolutePath, Mode=OneWay}" 
                                         Name="tb_row"
                                         IsReadOnly="True"
                                         VerticalAlignment="Center"
                                         Grid.Column="0"/>
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal">
                                    <Button Command="{Binding ElementName=self, Path=DataContext.FileToClipboard}"
                                            CommandParameter="{Binding AbsolutePath}"
                                            Style="{StaticResource MaterialDesignIconButton}">
                                        <md:PackIcon Kind="Clipboard"/>
                                    </Button>
                                    <Button Command="{Binding ElementName=self, Path=DataContext.OpenFile}"
                                            CommandParameter="{Binding AbsolutePath}"
                                            Style="{StaticResource MaterialDesignIconButton}">
                                        <md:PackIcon Kind="File"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>
            <!--<ContentPresenter Content="{Binding FileVersionList}"
                              Grid.Column="0"
                              Grid.Row="1"/>-->

            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Grid.Row="4">
                <Run>path: </Run>
                <Run Text="{Binding SelectedItem.LatestFile.SafeAbsolutePath, Mode=OneWay}"/>
            </TextBlock>

            <hx:HelixViewport3D x:Name="viewport"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Grid.Row="4">
                <hx:DefaultLights/>

                <ModelVisual3D Content="{Binding ViewportContent}"/>
            </hx:HelixViewport3D>
            <Label Background="#AAAAAAAA"
               Visibility="{Binding LoadingModel, Converter={StaticResource cv_visibillity}}"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Grid.Row="4">
                <Grid>
                    <Rectangle 
                    Width="{Binding ElementName=tb_vpCover, Path=ActualWidth, Mode=OneWay}"
                    Height="{Binding ElementName=tb_vpCover, Path=ActualHeight, Mode=OneWay}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Fill="#FFFFFF">
                        <Rectangle.Effect>
                            <BlurEffect Radius="10"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Text="Loading"
                           Padding="40"
                           FontSize="30"
                           Name="tb_vpCover"/>
                </Grid>
            </Label>
        </Grid>
        <Label Background="#AAAAAAAA"
               Visibility="{Binding SelectedItem, Converter={StaticResource cv_visibillity}, ConverterParameter=invert}"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Grid.RowSpan="2">
            <Grid>
                <Rectangle 
                    Width="{Binding ElementName=tb_text, Path=ActualWidth, Mode=OneWay}"
                    Height="{Binding ElementName=tb_text, Path=ActualHeight, Mode=OneWay}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Fill="#FFFFFF">
                    <Rectangle.Effect>
                        <BlurEffect Radius="10"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Text="No Item Selected"
                           Padding="40"
                           FontSize="30"
                           Name="tb_text"/>
            </Grid>
        </Label>
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Command="{Binding CreateThumbnail}"
                    Style="{StaticResource MaterialDesignIconButton}">
                <md:PackIcon Kind="Image"/>
            </Button>
            <Button Command="{Binding Save}"
                Style="{StaticResource MaterialDesignIconButton}">
                <md:PackIcon Kind="ContentSave"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
