TableTopCrucible.Domain.Library.WPF/Views/ItemListFilterView.xaml

<UserControl x:Class="TableTopCrucible.Domain.Library.WPF.Views.ItemListFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="Indent">
            <Setter Property="Margin"
                    Value="30 0"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <ContentPresenter Content="{Binding ItemWhitelist}"/>
        <ContentPresenter Content="{Binding ItemBlacklist}"/>
    </StackPanel>







    <!--
    <Grid Style="{StaticResource Indent}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <Expander Header="Whitelist"
                  IsExpanded="false"
                  Grid.Row="0">
            <Grid Style="{StaticResource Indent}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="Name"
                         md:HintAssist.IsFloating="True"
                         Grid.Row="0"/>
                <ContentPresenter Content="{Binding TagWhitelist}" 
                                  Validation.ErrorTemplate="{x:Null}"
                                  Grid.Row="1">
                    <ContentPresenter.Resources>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    </ContentPresenter.Resources>
                </ContentPresenter>
                <ComboBox ItemsSource="{Binding TextFilterModes}" 
                          SelectedItem="{Binding NameFilterMode, Mode=TwoWay}"
                          md:HintAssist.Hint="Name Filter Type"
                          md:HintAssist.IsFloating="True"
                          Grid.Row="2"/>
                <ComboBox ItemsSource="{Binding DirectorySetups}"
                          SelectedItem="{Binding DirectorySetupFilter}"
                          Text="{Binding DirSetupFilter}"
                          md:HintAssist.Hint="Directory Setup"
                          md:HintAssist.IsFloating="True"
                          IsTextSearchEnabled="True"
                          IsEditable="True"
                          DisplayMemberPath="Name"
                          Grid.Row="3"/>
            </Grid>
        </Expander>
        <Expander Header="Blacklist" 
                  IsExpanded="false"
                  Grid.Row="1">
            <Grid Margin="40 0">
                <ContentPresenter Content="{Binding TagBlacklist}" 
                                  Validation.ErrorTemplate="{x:Null}"
                                  Grid.Column="2"
                                  Grid.Row="0"/>
            </Grid>
        </Expander>
        <Expander Header="Sort" 
                  IsExpanded="false"
                  Grid.Row="2">
            <Grid Margin="40 0">
                <Label>Coming Soon</Label>
            </Grid>
        </Expander>

    </Grid>
    -->
</UserControl>
