TableTopCrucible.Domain.Library.WPF/Views/ItemList.xaml

<UserControl x:Class="TableTopCrucible.Domain.Library.WPF.Views.ItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TableTopCrucible.Domain.Library.WPF.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             mc:Ignorable="d" 
             Name="self"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=viewModels:ItemListViewModel}"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="../Common.xaml"/>
    </UserControl.Resources>
    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Items}"
                  x:Name="items"
                  md:RippleAssist.IsDisabled="True"
                  Grid.Row="0" 
                  Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyUp">
                    <i:InvokeCommandAction Command="{Binding ListKeyUpCommand}"
                                           PassEventArgsToCommand="true"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.Resources>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" 
                            Value="10"/>
                    <Setter Property="Opacity" Value=".5"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"
                       BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" 
                            Value="Stretch" />
                    <Setter Property="IsSelected" 
                            Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <EventSetter Event="PreviewMouseDown"
                                 Handler="ListViewItem_PreviewMouseDown"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource MaterialDesignSelection}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel Orientation="Vertical"
                                                 SpacingMode="None"
                                                 StretchItems="False"
                                                 ItemSize="216,216"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch"
                          x:Name="grd_item">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ItemLeftMouseButtonDownCommand}"
                                                       CommandParameter="{Binding ElementName=grd_item}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="{Binding Path=Item.LatestThumbnail.AbsolutePath}" 
                               Width="200px"
                               Height="180px">
                        </Image>
                        <md:PackIcon Visibility="{Binding Path=Item.LatestThumbnail.AbsolutePath, Converter={StaticResource cv_visibillity}, ConverterParameter=invert}" 
                                     Kind="Image"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="LightGray"
                                     Width="150px"
                                     Height="150px"/>

                        <TextBlock Text="{Binding Item.Name}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Stretch"
                                   MaxWidth="208"
                                   Margin="-4 0 -4 -4"
                                   FontSize="18"
                                   TextAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="WrapWithOverflow"
                                   Padding="8px"
                                   Background="#77000000"
                                   Foreground="white"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button  Command="{Binding DeselectAllCommand}"
                 ToolTip="Deselect All"
                 Style="{StaticResource MaterialDesignIconButton}"
                 VerticalAlignment="Top"
                 HorizontalAlignment="right">
            <md:PackIcon Kind="Clear"/>
        </Button>
    </Grid>
</UserControl>
