TableTopCrucible.Domain.Library.WPF/Views/NotificationCenter.xaml

<UserControl x:Class="TableTopCrucible.Domain.Library.WPF.Views.NotificationCenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TableTopCrucible.Domain.Library.WPF.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=viewModels:NotificationCenterViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Common.xaml"/>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Jobs}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Title}"
                                   Grid.Row="0"/>
                        <ListBox ItemsSource="{Binding Processes}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal"
                                 
                                 Grid.Row="1" MaxHeight="300px"
                                 MaxWidth="600">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" 
                            Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Title}"
                                               Grid.Column="0"
                                               Grid.Row="0"/>
                                        <Label Content="{Binding Details}"
                                               ToolTip="{Binding Details}"
                                               Grid.Column="1"
                                               Grid.Row="0"/>
                                        <ProgressBar Minimum="{Binding Progress.Min, Mode=OneWay}"
                                                     Value="{Binding Progress.Value, Mode=OneWay}"
                                                     Maximum="{Binding Progress.Max, Mode=OneWay}"
                                                     MinWidth="200px"
                                                     Grid.Column="0"
                                                     Grid.Row="1"/>
                                        <TextBlock MaxWidth="200px"
                                                   Grid.Column="1"
                                                   Grid.Row="1">
                                            <Run Text="{Binding Path=Progress.Value, Mode=OneWay}"/>
                                            <Run>/</Run>
                                            <Run Text="{Binding Path=Progress.Max, Mode=OneWay}"/>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
