TableTopCrucible.FeatureCore.WPF.Tagging/Views/TagEditor.xaml

<UserControl x:Class="TableTopCrucible.FeatureCore.WPF.Tagging.Views.TagEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             MaxHeight="300px"
             mc:Ignorable="d" 
             x:Name="self"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="tagList"
                 ItemsSource="{Binding Path=SelectionBinding}" 
                 SelectedIndex="{Binding MarkedIndex}"
                 SelectionMode="Extended"
                 VerticalAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                 Style="{StaticResource MaterialDesignFilterChipListBox}"
                 md:ListBoxAssist.IsToggle="{Binding Editmode}"
                 Grid.Column="0"
                 Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding MarkingChanged}"
                                           CommandParameter="{Binding SelectedItems, ElementName=tagList}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Red"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Text>
                                <PriorityBinding>
                                    <Binding Mode="OneWay" Path="Tag"/>
                                    <Binding Mode="OneWay" Path=""/>
                                </PriorityBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Minimum="0"
                                     Value="{Binding Count, Mode=OneWay}"
                                     Maximum="{Binding Total, Mode=OneWay}"
                                     Margin="4 0 0 0"
                                     Visibility="{Binding Total, FallbackValue=collapsed, Mode=OneWay, Converter={StaticResource cv_visibillity}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox ItemsSource="{Binding Path=TagpoolBinding}"
                  Text="{Binding Path=NewTag, UpdateSourceTrigger=PropertyChanged}"
                  Visibility="{Binding Editmode, Converter={StaticResource cv_visibillity}, ConverterParameter=collapsed}"
                  md:ValidationAssist.OnlyShowOnFocus="True"
                  md:ValidationAssist.UsePopup="True"
                  md:HintAssist.Hint="Tags"
                  md:HintAssist.IsFloating="True"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True"
                  StaysOpenOnEdit="True"
                  Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <i:InvokeCommandAction Command="{Binding AddTagTextboxCommand}"
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.Resources>
                <Style TargetType="Popup">
                    <Setter Property="Height" Value="300px"/>
                </Style>
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal"
                    Visibility="{Binding Editmode, Converter={StaticResource cv_visibillity}, ConverterParameter=hidden}"
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    VerticalAlignment="Bottom">
            <Button Style="{StaticResource MaterialDesignIconButton}"
                    Validation.ErrorTemplate="{x:Null}"
                    Command="{Binding AddTagButtonCommand}"
                    CommandParameter="{Binding NewTag}"
                    >
                <md:PackIcon Kind="TagAdd"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignIconButton}"
                    Validation.ErrorTemplate="{x:Null}"
                    Command="{Binding RemoveTags}"
                    CommandParameter="{Binding MarkedTags}">
                <md:PackIcon Kind="TagOff"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
