TableTopCrucible.WPF/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TableTopCrucible.WPF.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Colors.xaml"/>
        <ResourceDictionary Source="./ButtonStyles.xaml"/>
        <ResourceDictionary>
            <Storyboard x:Key="fadeIn">
                <DoubleAnimation BeginTime="0:0:5.0" 
                             Storyboard.TargetProperty="Opacity" 
                             From="1" To="0" 
                             Duration="0:0:0.5"/>
                <ObjectAnimationUsingKeyFrames BeginTime="0:0:5.5"
                                           Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="fadeOut">
                <DoubleAnimation BeginTime="0:0:5.0" 
                             Storyboard.TargetProperty="Opacity" 
                             From="0" To="1" 
                             Duration="0:0:0.5"/>
                <ObjectAnimationUsingKeyFrames BeginTime="0:0:5.5"
                                           Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>